GAS/Screens/DAQ.xaml

<Window x:Class="GAS.Screens.DAQ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAS.Screens"
        mc:Ignorable="d"
        Title="DAQ" Height="179.598" Width="400.08" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Left" Height="22" Margin="309,119,0,0" VerticalAlignment="Top" Width="75" Click="exit_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="236"/>
        <Button x:Name="executeTask" Content="Execute" HorizontalAlignment="Left" Margin="229,120,0,0" VerticalAlignment="Top" Width="75" Click="executeTask_Click"/>
        <CheckBox x:Name="checkBox" Content="On/Off" HorizontalAlignment="Left" Margin="229,37,0,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>
        <TextBox x:Name="_const" HorizontalAlignment="Left" Height="23" Margin="10,51,0,0" TextWrapping="Wrap" Text="Const" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="var" HorizontalAlignment="Left" Height="23" Margin="303,51,0,0" TextWrapping="Wrap" Text="Variable" VerticalAlignment="Top" Width="74"/>
        <ComboBox x:Name="operation" HorizontalAlignment="Left" Margin="264,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="operation_SelectionChanged"/>
        <CheckBox x:Name="checkBox1" Content="CheckBox" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="digitalOut" Content="DO" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
